import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
        pl: {
                translation: {
                        themeMode: 'Tryb motywu',
                        login: 'Zaloguj się',
                        logout: 'Wyloguj się',
                        register: 'Zarejestruj się',
                        myPanel: 'Moje konto',
                        password: 'Hasło',
                        firstName: 'Imię',
                        lastName: 'Nazwisko',
                        repeatPassword: 'Powtórz hasło',
                        registration: 'Rejestracja',
                        back: 'Powrót',
                        creator: 'Twórca',
                        addBoard: 'Dodaj tablicę',
                        leave: 'Opuść',
                        leaveBoard: 'Opuść tablicę',
                        leaveBoardMessage: 'Czy na pewno chcesz opuścić tablicę',
                        selectNewOwner: 'Wybierz nowego właściciela',
                        editBoardTitle:'Edytuj tytuł tablicy',
                        editBoard:'Edytuj tablicę',
                        saveBoardTitle:'Zapisz nowy tytuł',
                        addNewBoard: 'Dodaj nową tablicę',
                        name: 'Nazwa',
                        add: 'Dodaj',
                        editProfile: 'Edytuj profil',
                        changePassword: 'Zmień hasło',
                        edit: 'Edytuj',
                        uploadAvatar: 'Prześlij swoje zdjęcie',
                        deleteAvatar: 'Usuń zdjęcie',
                        deleteAvatarMessage:'Czy na pewno chcesz usunąć swój avatar?',
                        yourBoards: 'Twoje tablice',
                        youDontHaveAnyBoardsYet:'Nie masz jeszcze żadnych tablic',
                        maybeTryToAddOne:'Spróbuj dodać pierwszą',
                        addColumn: 'Dodaj kolumnę',
                        addNewColumn: 'Dodaj nową kolumnę',
                        showColorLegend: 'Pokaż legendę kolorów',
                        editColumn: 'Edytuj kolumnę',
                        editingColumn: 'Edycja kolumny',
                        limit: 'Limit',
                        unlimited: 'Bez ograniczeń',
                        deleteColumn: 'Usuń kolumnę',
                        deleteColumnMessage: 'Czy na pewno chcesz usunąć kolumnę',
                        delete: 'Usuń',
                        cancel: 'Anuluj',
                        addRow: 'Dodaj wiersz',
                        addNewRow: 'Dodaj nowy wiersz',
                        editRow: 'Edytuj wiersz',
                        editingRow: 'Edycja wiersza',
                        deleteRow: 'Usuń wiersz',
                        deleteRowMessage: 'Czy na pewno chcesz usunąć wiersz',
                        addCard: 'Dodaj kartę',
                        description: 'Opis',
                        showMore: 'Pokaż więcej',
                        editTitle: 'Edytuj tytuł',
                        editDescription: 'Edytuj opis',
                        users: 'Użytkownicy',
                        Color: 'Kolor',
                        children: 'Dzieci',
                        lockCard: 'Zablokuj kartę',
                        unlockCard: 'Odblokuj kartę',
                        cardLocked:'Karta zablokowana',
                        default: 'Domyślny',
                        subtasks: 'Podzadania',
                        addNewSubtask: 'Dodaj nowe podzadanie',
                        addSubtask: 'Dodaj podzadanie',
                        undo: 'Wróć',
                        editSubtask: 'Edytuj podzadanie',
                        deleteSubtask: 'Usuń podzadanie',
                        saveSubtask: 'Zapisz podzadanie',
                        addChild: 'Dodaj dziecko',
                        noChildrenAvailable: 'Brak dostępnych dzieci',
                        deleteChildMessage: 'Czy na pewno chcesz usunąć dziecko',
                        deleteCardMessage: 'Czy na pewno chcesz usunąć kartę',
                        progress: 'Postęp',
                        usersManagement: 'Zarządzanie użytkownikami',
                        addUser: 'Dodaj użytkownika',
                        wipLimit: 'Limit WIP',
                        saveWipLimit:'Zapisz limit Wip',
                        newWipLimit: 'Nowy WIP limit',
                        assignMemberToBoard: 'Przypisz członka do tablicy',
                        deleteUserFromBoard: 'Usuń użytkownika z tablicy',
                        dragMemberToCard: 'Przeciągnij członka na kartę',
                        chooseUserToRemove: 'Wybierz użytkownika do usunięcia',
                        title:'Tytuł',
                        color:'Kolor',
                        deleteUserMessage:'Czy na pewno chcesz usunąć użytkownika ',
                        fromCard:'z karty',
                        selectLanguage:'Wybierz język',
                        editWipLimit:'Edytuj limit WIP',
                        MakesPlanningEasier: 'Ułatwia planowanie',
                        HelpfulInLearning:'Pomocna w nauce',
                        BetterInOrganization:'Świetna w organizacji',
                        MakesSharingEasier:'Ułatwia dzielenie się',
                        DarkMode:"Motyw ciemny",
                        LightMode:'Motyw jasny',
                        DeleteSubtask:'Czy na pewno chcesz usunąć podzadanie',
                        UserListEmpty:'Brak przypisanych użytkowników',
                        deleteUserFromBoardMessage: 'Czy na pewno chcesz usunąć użytkownika',
                        fromBoard:'z tablicy',
                        owner:'Właściciel',
                        oldPassword:'Stare hasło',
                        passwordChanged:'Hasło zostało zmienione',
                        differentPasswords:'Błędnie powtórzone hasło ',
                        unassignedMess:'Nie jesteś już przypisany do tablicy',
                        boardDeletedMess:'Usunięto tablicę ',
                        deletingMess:'Czy na pewno chcesz usunąć tablicę',
                        kanbanBoard:'Tablica Kanban',
                }
        },
        en: {
                translation: {
                        themeMode: 'Theme mode',
                        login: 'Login',
                        logout: 'Log out',
                        register: 'Register',
                        myPanel:'My Panel',
                        password: 'Password',
                        firstName: 'First Name',
                        lastName: 'Last Name',
                        repeatPassword: 'Repeat Password',
                        registration: 'Registration',
                        back: 'Back',
                        creator: 'Creator',
                        addBoard: 'Add board',
                        leave: 'Leave',
                        selectNewOwner: 'Select new owner',
                        editBoardTitle:'Edit board title',
                        editBoard:'Edit board',
                        saveBoardTitle:'Save board title',
                        leaveBoard: 'Leave board',
                        leaveBoardMessage: 'Are you sure you want to leave board',
                        addNewBoard: 'Add new board',
                        name: 'Name',
                        add: 'Add',
                        editProfile: 'Edit Profile',
                        changePassword: 'Change Password',
                        edit: 'Edit',
                        uploadAvatar: 'Upload your avatar',
                        deleteAvatar: 'Delete avatar',
                        deleteAvatarMessage:'Are you sure you want to delete your avatar?',
                        yourBoards: 'Your boards',
                        youDontHaveAnyBoardsYet:'You dont have any boards yet',
                        maybeTryToAddOne:'Maybe try to add one',
                        addColumn: 'Add Column',
                        addNewColumn: 'Add new column',
                        showColorLegend: 'Show Color Legend',
                        editColumn: 'Edit Column',
                        editingColumn: 'Editing Column',
                        limit: 'Limit',
                        unlimited: 'Unlimited',
                        deleteColumn: 'Delete Column',
                        deleteColumnMessage: 'Are you sure you want to delete column',
                        delete: 'Delete',
                        cancel: 'Cancel',
                        addRow: 'Add row',
                        addNewRow: 'Add new row',
                        editRow: 'Edit Row',
                        editingRow: 'Editing row',
                        deleteRow: 'Delete Row',
                        deleteRowMessage: 'Are you sure you want to delete row',
                        addCard: 'Add Card',
                        description: 'Description',
                        showMore: 'Show More',
                        editTitle: 'Edit title',
                        editDescription: 'Edit Description',
                        users: 'Users',
                        Color: 'Color',
                        children: 'Children',
                        lockCard: 'Lock card',
                        unlockCard: 'Unlock card',
                        cardLocked:'Card locked',
                        default: 'Default',
                        subtasks: 'Subtasks',
                        addNewSubtask: 'Add new subtask',
                        addSubtask: 'Add subtask',
                        undo: 'undo',
                        editSubtask: 'Edit subtask',
                        deleteSubtask: 'Delete subtask',
                        saveSubtask: 'Save Subtask',
                        addChild: 'Add Child',
                        noChildrenAvailable: 'No children available',
                        deleteChildMessage: 'Are you sure you want to delete child',
                        deleteCardMessage: 'Are you sure you want to delete card',
                        deleteUserFromBoardMessage: 'Are you sure you want to delete user',
                        fromBoard:'from board',
                        progress: 'Progress',
                        usersManagement: 'Users management',
                        addUser: 'Add user',
                        wipLimit: 'Wip limit',
                        newWipLimit: 'New WIP limit',
                        saveWipLimit:'Save WIP limit',
                        assignMemberToBoard: 'Assign member to board',
                        deleteUserFromBoard: 'Delete user from board',
                        dragMemberToCard: 'Drag member to card',
                        chooseUserToRemove: 'Choose user to remove',
                        title:'Title',
                        color:'Color',
                        deleteUserMessage:'Are you sure you want to delete user',
                        fromCard:'from card',
                        selectLanguage:'Select Language',
                        editWipLimit:'Edit WIP limit',
                        MakesPlanningEasier: 'Makes planning easier',
                        HelpfulInLearning:'Helpful in learning',
                        BetterInOrganization:'Better in organization',
                        MakesSharingEasier:'Makes sharing easier',
                        DarkMode:"Dark Mode",
                        LightMode:'Light Mode',
                        DeleteSubtask:'Are you sure you want to delete subtask',
                        UserListEmpty:'No assigned users',
                        owner:'Owner',
                        oldPassword:'Old password',
                        passwordChanged:'Password changed',
                        differentPasswords:'Incorrectly repeated password',
                        unassignedMess:'Now you are unassigned from board',
                        boardDeletedMess:'Deleted board',
                        deletingMess:'Are you sure you want to delete board',
                        kanbanBoard:'Kanban Board',
                }
        }
}

i18n.use(initReactI18next).init({
    lng: localStorage.getItem('lng') || 'en',
    fallbackLng: 'en',
    interpolation:{escapeValue:false},
    resources
});

export default i18n;