# Billenium-Project-UWM

./: README.md  pom.xml
documentation/: Podręcznik Użytkownika Tablicy Kanban.docx  User Guide for Kanban Board.docx
documentation/Core 0/: Podręcznik Użytkownika Tablicy Kanban.docx
documentation/Core 1/: Podręcznik Użytkownika Tablicy Kanban.docx  User Guide for Kanban Board.docx
documentation/Transition 1/: Podręcznik Użytkownika Tablicy Kanban.docx  User Guide for Kanban Board.docx
documentation/Transition 3/: Podręcznik Użytkownika Tablicy Kanban.docx  User Guide for Kanban Board.docx
documentation/Transition+Core 2/: Podręcznik Użytkownika Tablicy Kanban.docx  User Guide for Kanban Board.docx
react/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
react/src/: App.css  App.tsx  index.css  main.tsx
react/src/assets/styles/: board.css  home.css  index.css  styledMenu.tsx  styledScrollbar.tsx
react/src/assets/themes/: BasicTheme.ts  colors.ts  modalStyle.ts
react/src/componenets/: addCardButton.tsx  addColumnButton.tsx  avatar.tsx  board.tsx  card.tsx  column.tsx  editCardButton.tsx  modalAddCard.tsx  modalAddColumn.tsx  modalEditCard.tsx  modalEditColumn.tsx  modalRemoveCard.tsx  modalRemoveColumn.tsx
react/src/componenets/Menus/boardMenu/: menu.tsx
react/src/componenets/Menus/userMenu/: menu.tsx
react/src/componenets/addCardButton/: addCardButton.tsx
react/src/componenets/addColumnButton/: addColumnButton.tsx
react/src/componenets/addRowButton/: addRowButton.tsx
react/src/componenets/avatar/: avatar.tsx
react/src/componenets/board/: board.tsx
react/src/componenets/board/boardCard/: boardCard.tsx
react/src/componenets/board/interface/: Board.ts
react/src/componenets/boardContent/: boardContent.tsx
react/src/componenets/boardHeader/: boardHeader.tsx
react/src/componenets/card/: card.tsx
react/src/componenets/cardColorPicker/: ColorPicker.tsx
react/src/componenets/cardColorPickerItem/: cardColorPickerItem.tsx
react/src/componenets/colorLegend/: colorLegend.tsx
react/src/componenets/colorLegendItem/: colorLegendItem.tsx
react/src/componenets/colorSetter/: colorSetter.tsx
react/src/componenets/colorSetterRow/: colorSetterRow.tsx
react/src/componenets/column/: column.tsx
react/src/componenets/columnCell/: columnCell.tsx
react/src/componenets/columnHeader/: columnHeader.tsx
react/src/componenets/editCardButton/: editCardButton.tsx
react/src/componenets/home/: home.tsx
react/src/componenets/loginForm/: loginForm.tsx
react/src/componenets/menu/: menu.tsx
react/src/componenets/modalAddCard/: modalAddCard.tsx
react/src/componenets/modalAddColumn/: modalAddColumn.tsx
react/src/componenets/modalAddRow/: modalAddRow.tsx
react/src/componenets/modalEditBoard/: modalEditBoard.tsx
react/src/componenets/modalEditCard/: modalEditCard.tsx
react/src/componenets/modalEditCardMenu/: modalEditCardMenu.tsx
react/src/componenets/modalEditColumn/: modalEditColumn.tsx
react/src/componenets/modalRemoveCard/: modalRemoveCard.tsx
react/src/componenets/modalRemoveColumn/: modalRemoveColumn.tsx
react/src/componenets/registerForm/: registerForm.tsx
react/src/components/card/: card.tsx
react/src/components/column/: column.tsx
react/src/components/languageSwitcher/: i18n.ts  languageSwitcher.tsx
react/src/components/loginForm/: loginForm.tsx
react/src/components/registerForm/: registerForm.tsx
react/src/interfaces/: AddCardButton.ts  AddColumnButton.ts  Board.ts  Card.ts  Column.ts  ColumnForm.ts  Data.ts  DataBoard.ts  DataFromBackend.ts  EditCardButton.ts  ModalAddCard.ts  ModalAddColumn.ts  ModalCardButton.ts  ModalEditCard.ts  ModalEditColumn.ts  ModalRemoveCard.ts  ModalRemoveColumn.ts  Task.ts
react/src/interfaces/addCardButtonInterface/: AddCardButton.ts
react/src/interfaces/boardContentInterface/: BoardContent.ts
react/src/interfaces/cardColorPickerItemInterface/: cardColorPickerItem.tsx
react/src/interfaces/cardInterface/: Card.ts
react/src/interfaces/colorInterface/: Color.ts
react/src/interfaces/columnCellInterface/: ColumnCell.ts
react/src/interfaces/columnHeaderInterface/: ColumnHeader.ts
react/src/interfaces/columnInterface/: Column.ts
react/src/interfaces/editCardButtonInterface/: EditCardButton.ts
react/src/interfaces/modalAddCardInterface/: ModalAddCard.ts
react/src/interfaces/modalAddColumnInterface/: ModalAddColumn.ts
react/src/interfaces/modalEditColumnInterface/: ModalEditColumn.ts
react/src/interfaces/modalEditcardInterface/: ModalEditCard.ts
react/src/interfaces/modalRemoveCardInterface/: ModalRemoveCard.ts
react/src/pages/board/: board.tsx
react/src/pages/home/: home.tsx
react/src/pages/userMain/: userMain.tsx
react/src/services/: boardService.ts  cardService.ts  columnService.ts  transromData.ts
react/src/services/actions/: boardService.ts  cardService.ts  cellService.ts  colorService.ts  columnService.ts  loginService.ts  registerService.ts  rowService.ts  subtaskService.ts  userMainService.ts
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/flyway_scripts/: V10__add_color_to_cards_transition_#1.sql  V11__remove_row_from_cell_transition_#1.sql  V12__add_checkbox_table.sql  V13__rename_checkbox.sql  V14__add_avatar_path_to_users_table.sql  V15__add_is_locked_to_card_table.sql  V16__set_false_card_is_locked.sql  V17__add_avatar_color_to_users_table.sql  V18__set_grey_avatar_colors.sql  V19__update_avatar_color_to_not_null_in_users_table.sql  V1__create_database_tables.sql  V20__add_wip_limit_to_boards_table.sql  V21__set_wip_limit_in_boards_to_3.sql  V22__update_wip_limit_to_not_null_in_boards.sql  V23__add_parent_to_cards_column.sql  V2__change_limit_name_in_column_entity.sql  V3__add_position_to_cards_table.sql  V4__create_rows_cells_tables_transition_#1.sql  V5__add_cells_to_cards_table_transition_#1.sql  V6__delete_columns_from_cards_transition_#1.sql  V7__add_board_to_rows_table_transition_#1.sql  V8__add_colors_table.sql  V9__add_color_column_to_card_table.sql
(+493 files in other folders)
